{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PharmacyInventoryDB;User=sa;Password=Mohammad@2002;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}